[gd_scene load_steps=11 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Bullet_node.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/main.gd" type="Script" id=3]
[ext_resource path="res://Nodes/FollowPaths/Path1a.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/point_s.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Nodes/FollowPaths/Path2a.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/FollowPaths/Path3a.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Enemies/enemy_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/Enemies/enemy_2.tscn" type="PackedScene" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
bullet_node = ExtResource( 2 )
point_small = ExtResource( 5 )
path1Node = ExtResource( 4 )
path2Node = ExtResource( 7 )
path3aNode = ExtResource( 8 )
enemy1 = ExtResource( 9 )
enemy2 = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 25.0
margin_bottom = 75.0
rect_scale = Vector2( 25.5369, 15.0447 )
color = Color( 0.0196078, 0, 0.25098, 1 )

[node name="bullets" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 711 )
scale = Vector2( 0.6, 0.6 )
bullet_node = ExtResource( 2 )

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="point_s" parent="." instance=ExtResource( 5 )]
position = Vector2( 320, 200 )

[node name="paths" type="Node2D" parent="."]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( -1045, 1269 )
texture = ExtResource( 6 )

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_ShootCooldown_timeout"]
